<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Company Member Team Page</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="outer">
        <div class="arrow-pointer-1">

        </div>
        <div class="com-name">
            VeriTech
        </div>
        <div class="pera">
            <p class="p1">Welcome to [VeriTech],Where a dedicated team of professionals works</p>
            <p class="p2">together to bring innovation,creativity and expertise to software industry get to know</p>
            <p class="p3">the individuals who make our company thrive..</p>

        </div>
        <div class="line">
            <p>--------------------------------------------------</p>
        </div>
        <div class="Team-meet">
            <h1>Meet our Team</h1>
        </div>
        <div class="leadership">
            Leadership/Management Team
        </div>
        <div class="Team">
            <div class="Team-member">
                <img src="62.jpg">
                <p>[Developer Name]</p>
                <p>Team lead SE </p>
            </div>
            <div class="Team-member">
                <img src="62.jpg">
                <p>[Developer Name]</p>
                <p>Team lead SE </p>
            </div>

        </div>

        <div class="Team">
            <div class="Team-member">
                <img src="62.jpg">
                <p>[Developer Name]</p>
                <p>Team lead SE </p>
            </div>
            <div class="Team-member">
                <img src="62.jpg">
                <p>[Developer Name]</p>
                <p>Team lead SE </p>
            </div>
            <div class="Team-member">
                <img src="62.jpg">
                <p>[Developer Name]</p>
                <p>Team lead SE </p>
            </div>

        </div>
        <div class="arrow-develop">
            <div class="arrow-pointer-2">
           
            </div>
            <div class="development-team">
                Development Team
           </div>
           
        </div>

        <div class="Team">
            <div class="Team-member">
                <img src="62.jpg">
                <p>[Developer Name]</p>
                <p>Team lead SE </p>
            </div>
            <div class="Team-member">
                <img src="62.jpg">
                <p>[Developer Name]</p>
                <p>Team lead SE </p>
            </div>
            <div class="Team-member">
                <img src="62.jpg">
                <p>[Developer Name]</p>
                <p>Team lead SE </p>
            </div>
            <div class="Team-member">
                <img src="62.jpg">
                <p>[Developer Name]</p>
                <p>Team lead SE </p>
            </div>
        </div>

        <div class="Team">
            <div class="Team-member">
                <img src="62.jpg">
                <p>[Developer Name]</p>
                <p>Team lead SE </p>
            </div>
            <div class="Team-member">
                <img src="62.jpg">
                <p>[Developer Name]</p>
                <p>Team lead SE </p>
            </div>
            <div class="Team-member">
                <img src="62.jpg">
                <p>[Developer Name]</p>
                <p>Team lead SE </p>
            </div>
           
        </div>
        <div class="arrow-develop">
            <div class="sales-marketing-team">
            Sales and Marketing Team
            </div>
             <div class="arrow-pointer-3">
             </div>
         </div>

         <div class="Team">
            <div class="Team-member">
                <img src="62.jpg">
                <p>[Developer Name]</p>
                <p>Team lead SE </p>
            </div>
            <div class="Team-member">
                <img src="62.jpg">
                <p>[Developer Name]</p>
                <p>Team lead SE </p>
            </div>
            <div class="Team-member">
                <img src="62.jpg">
                <p>[Developer Name]</p>
                <p>Team lead SE </p>
            </div>
            <div class="Team-member">
                <img src="62.jpg">
                <p>[Developer Name]</p>
                <p>Team lead SE </p>
            </div>
           
        </div>

        <div class="Team">
            <div class="Team-member">
                <img src="62.jpg">
                <p>[Developer Name]</p>
                <p>Team lead SE </p>
            </div>
            <div class="Team-member">
                <img src="62.jpg">
                <p>[Developer Name]</p>
                <p>Team lead SE </p>
            </div>
            <div class="Team-member">
                <img src="62.jpg">
                <p>[Developer Name]</p>
                <p>Team lead SE </p>
            </div>
           
        </div>
        <div class="arrow-pointer-2">
           
        </div> 
    </div>
</body>

</html>