*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
.outer{
    width: 830px;
    border: 3px solid black;
    border-radius: 10px;
    padding: 10px 20px 30px 50px;
    position: relative;
    overflow: hidden;
    background-color: rgb(227 221 221 / 10%);
    margin-left: 20%;
}

.arrow-pointer-1{
    width: 240px;
    height: 65px;
    background: rgb(200, 45, 218);
    position: relative;
    right: -82%;
    top: -10px;
}

.arrow-pointer-1:after{
         content: '';
         position: absolute;
         left: 0;
         bottom: 0;
         width: 0;
         height: 0;
         border-left: 60px solid rgb(252 252 252);;
         border-top: 28px solid transparent;
         border-bottom: 37px solid transparent;
}
.com-name {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 32%;
    margin-top: 5%;
    width: 215px;
    height: 52px;
    color: white;
    font-size: 1.5rem;
    border-radius: 8px;
    background-color: rgb(200, 45, 218);
}
.pera {
    margin-top: 5%;
    font-size: x-large;
}
.p1{
    margin-left: 17px;
}
.p3{
    margin-left: 21%;
}
.line p{
     color: rgb(200, 45, 218);
     margin-top: 4%;
    font-size: xx-large;
    margin-left: 18%;
}
.Team-meet h1{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5%;
    margin-left: -11%;
}
.leadership{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 29%;
    margin-top: 5%;
    width: 258px;
    height: 41px;
    color: white;
    font-size: 1.2rem;
    border-radius: 8px;
    background-color: rgb(200, 45, 218);
}
.Team{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10%;
    margin-left: -10%;

}
.Team-member img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 40%;
}
.arrow-develop{
    display: flex;
    flex-direction: row;

}
.arrow-pointer-2{
    width: 240px;
    height: 65px;
    background: rgb(200, 45, 218);
    position: relative;
    right: 21%;
    top: 32px;
    rotate: 180deg;
}

.arrow-pointer-2:after{
         content: '';
         position: absolute;
         left: 0;
         bottom: 0;
         width: 0;
         height: 0;
         border-left: 55px solid rgb(252 252 252);;
         border-top: 33px solid transparent;
         border-bottom: 33px solid transparent;
}
.development-team{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5%;
    width: 235px;
    height: 44px;
    color: white;
    font-size: 1.5rem;
    border-radius: 8px;
    background-color: rgb(200, 45, 218);

}
.sales-marketing-team{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 29%;
    margin-top: 5%;
    width: 258px;
    height: 41px;
    color: white;
    font-size: 1.2rem;
    border-radius: 8px;
    background-color: rgb(200, 45, 218);
}
.arrow-pointer-3{
    width: 240px;
    height: 65px;
    background: rgb(200, 45, 218);
    position: relative;
    right: -24%;
    top: 28px;
}

.arrow-pointer-3:after{
         content: '';
         position: absolute;
         left: 0;
         bottom: 0;
         width: 0;
         height: 0;
         border-left: 60px solid rgb(252 252 252);;
         border-top: 28px solid transparent;
         border-bottom: 37px solid transparent;
}
    /* Media  */
 @media (max-width:1050px){
    *{
        scroll-behavior: smooth;
    }
        .outer{
            width: 600px;
        }        
.arrow-pointer-1{
    width: 200px;
}
.com-name {
    width: 200px;
    height: 48px;
}
.pera {
    font-size: large;
}
.line p{
    font-size: x-large;
}
.leadership{
    width: 258px;
    height: 41px;
    font-size: 1.2rem;
}
.Team{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10%;
    margin-left: -2%;
}     
.arrow-pointer-3{
    width: 200px;
}

.development-team{
    width: 200px;
    height: 40px;
    color: white;
    font-size: 1.2rem;
}
.sales-marketing-team{
    width: 258px;
    font-size: 1rem;
}
 }

@media (max-width:750px){
    *{
        scroll-behavior: smooth;
    }
    .outer{
        width: 520px;
    }  
           
.arrow-pointer-1{
    width: 180px;
  
}
.com-name {
    width: 180px;
    height: 40px;
}
.pera {
    font-size: medium;
}
.line p{
    font-size: medium;
}
.Team{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10%;
    margin-left: -2%;
}     

.leadership{
    width: 230px;
    font-size: 1rem;
}
.arrow-pointer-2{
    width: 160px;
}
.arrow-pointer-3{
    width: 180px;
}
.development-team{
    width: 180px;
    font-size: 1rem;
}
.sales-marketing-team{
    width: 180px;
    font-size: 1rem;
}
    }

@media (max-width:550px){
    *{
        scroll-behavior: smooth;
    }
    .outer{
        width: 200px;
    }  
           
.arrow-pointer-1{
    width: 180px;
  
}
.com-name {
    width: 152px;
    margin-left: 5%;
}

.pera {
    font-size: medium;
}
.line p{
    font-size: large;
}
.leadership{
    width: 200px;
    margin-left: -3%;
}
.arrow-pointer-2{
    width: 92px;
    margin-left: -15%;
}
.Team{
    display: flex;
    flex-direction: column;
    justify-content: center;
}     

.development-team{
    /* width: 746px; */
    color: white;
    font-size: 1rem;
    margin-top: 20%;
    margin-right: 20%;
    margin-left: -15%;
}
.sales-marketing-team{
    width: 387px;
    font-size: 1rem;
    margin-top: 19%;
    margin-left: 2%;

}
.arrow-pointer-3{
    width: 240px;
        margin-left: -12%;
}
}   



